# km_v2_imported

./: .gitignore  README.md  key.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kammun_app/: MainActivity.kt
android/app/src/main/kotlin/com/kammun/km_v2/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info (6).plist  Podfile  firebase_app_id_file.json
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Services.dart  draft  firebase_options.dart  injection_container.dart  main.dart  routes.dart  service.dart  services.dart
lib/core/: core_importer.dart  firebase_init.dart  general_apis.dart  service.dart  static_variables.dart  views_importer.dart
lib/features/: view_importer.dart
lib/injection_container/: admins_injection.dart  authentication_injection.dart  barcode_injection.dart  cart_injection.dart  complaints_inject.dart  coupons_injection.dart  excel_inventory_injection.dart  home_injection.dart  injection_container.dart  injection_importer.dart  inventory_injection.dart  order_details_injection.dart  orders_injection.dart  product_details_injection.dart  products_filter_injection.dart  products_injection.dart  report_injection.dart  search_orders_injection.dart  shoppers_injection.dart  shoppers_report_injection.dart  sub_warehouse_manager_injection.dart  supplier_injection.dart  (+4 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1590 files in other folders)
