<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">kammun.app</domain>
        <pin-set expiration="2021-09-29">
            <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
            <!-- backup pin -->
            <pin digest="SHA-256">Kdyd8Cy2SB8HGRYkDwQQ9fcWUwNDPCRW9ICgliFhTBg=</pin>
        </pin-set>
    </domain-config>
</network-security-config>